spring.application.name=em-project
server.port=8081
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# # Logging (Optional, for debugging)
# logging.level.org.springframework=DEBUG  
# logging.level.com.zaxxer.hikari=DEBUG
